<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Feedback Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            align-items: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        a {
            color: red;
            text-align: center;
            display: block; /* Added to make the link fill the container width */
            margin-top: 10px; /* Added to provide some space between the labels and the link */
        }
    </style>
</head>
<body>
    <div class="container">
        <label>Thank You for your response. We appreciate your input.</label>
        <label>Your response has been recorded successfully!!</label>
        <a href="index.html">Go Back</a>
    </div>
</body>
</html>